plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "12.0.1"
    modules = [ 'javafx.base', 'javafx.graphics' ]
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.29'
    implementation 'org.jetbrains:annotations:18.0.0'
    implementation 'org.xerial:sqlite-jdbc:3.28.0'
    implementation ('org.ogce:xpp3:1.1.6') {
        exclude module: 'junit'
    }

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation('org.powermock:powermock-api-mockito2:2.0.4') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    testImplementation('org.powermock:powermock-module-junit4:2.0.4') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
}
