plugins {
    id 'java'
}

/*apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId 'gov.nasa.worldwindx.examples'
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 11
        versionName '0.9.0-SNAPSHOT'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
        disable 'GradleDependency'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}*/

dependencies {
    implementation project(':worldwindFX')
    /*implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'mil.army.missioncommand:mil-sym-android-renderer:0.1.36'*/
}
group 'org.worldwind'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
