plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

javafx {
    version = "12.0.1"
    modules = [ 'javafx.base', 'javafx.graphics' ]
}

dependencies {
    implementation project(":worldwindfx")
    implementation project(":worldwindfx-windows")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
